DB_url="mongodb+srv://ghimanshu2806:XkbnZkDNhb1fh3aD@himanshu.gfhen.mongodb.net/?retryWrites=true&w=majority&appName=Himanshu"

JWT_SECRET_KEY='X9LmQw72NpTsA5VgKJdCfRuE3hGoZiY8XnPsOvKtJcDbRgEhMfYqLxNzVtApKoCsJuWxNdBrGmEyQhVzTfOpAkL1jCxMwNyQsRvEdGh64'

VITE_REACT_APP_BACKEND_BASEURL='http://localhost:5173'